<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ListViewCell" customModule="Argon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-S2-4tO">
                    <rect key="frame" x="2" y="2" width="476" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="vMG-Qe-v2n">
                        <font key="font" metaFont="system" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4hl-S2-4tO" secondAttribute="trailing" constant="4" id="44z-bD-chv"/>
                <constraint firstItem="4hl-S2-4tO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="4" id="RA1-KG-nbb"/>
                <constraint firstItem="4hl-S2-4tO" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="2" id="Xs7-gt-aVw"/>
                <constraint firstAttribute="bottom" secondItem="4hl-S2-4tO" secondAttribute="bottom" constant="2" id="fB2-xU-H9X"/>
            </constraints>
            <connections>
                <outlet property="labelField" destination="4hl-S2-4tO" id="m7p-a9-CQ9"/>
            </connections>
        </customView>
    </objects>
</document>
